<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_fes">
        <EditTextPreference
            android:defaultValue="@string/pref_default_fes_name"
            android:inputType="text"
            android:key="pref_fes_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_fes_name" />

        <EditTextPreference
            android:defaultValue="@string/pref_default_fes_id"
            android:inputType="number"
            android:key="pref_fes_id"
            android:maxLength="6"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_fes_id" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_site">
        <ListPreference
            android:defaultValue="@string/pref_default_site_chain"
            android:entries="@array/pref_site_chain_titles"
            android:entryValues="@array/pref_site_chain_titles"
            android:key="pref_site_chain"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_site_chain" />

        <EditTextPreference
            android:defaultValue="@string/pref_default_site_store"
            android:inputType="number"
            android:key="pref_site_store"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_site_store" />
    </PreferenceCategory>
</PreferenceScreen>
